<!doctype html>
<html lang="en">

<head>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%230058ff%22></rect><path fill=%22%23fff%22 d=%22M72.15 21.33L72.15 21.33Q74.49 22.50 74.90 25.02Q75.30 27.54 73.59 29.61L73.59 29.61Q72.42 31.23 70.58 31.41Q68.73 31.59 66.84 30.69L66.84 30.69Q64.68 29.70 62.30 29.16Q59.91 28.62 57.30 28.62L57.30 28.62Q52.44 28.62 48.62 30.15Q44.79 31.68 42.09 34.52Q39.39 37.35 38.00 41.22Q36.60 45.09 36.60 49.77L36.60 49.77Q36.60 55.26 38.18 59.31Q39.75 63.36 42.54 66.06Q45.33 68.76 49.11 70.07Q52.89 71.37 57.30 71.37L57.30 71.37Q59.73 71.37 62.16 70.92Q64.59 70.47 66.84 69.30L66.84 69.30Q68.73 68.40 70.58 68.67Q72.42 68.94 73.68 70.56L73.68 70.56Q75.48 72.81 74.99 75.20Q74.49 77.58 72.24 78.66L72.24 78.66Q69.90 79.83 67.43 80.60Q64.95 81.36 62.43 81.77Q59.91 82.17 57.30 82.17L57.30 82.17Q50.82 82.17 45.02 80.10Q39.21 78.03 34.67 73.98Q30.12 69.93 27.51 63.86Q24.90 57.78 24.90 49.77L24.90 49.77Q24.90 42.84 27.29 36.99Q29.67 31.14 34.04 26.87Q38.40 22.59 44.34 20.21Q50.28 17.82 57.30 17.82L57.30 17.82Q61.26 17.82 65.04 18.72Q68.82 19.62 72.15 21.33Z%22></path></svg>" />
<meta charset="UTF-8">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<!-- CSS Stylesheets -->
<link rel="stylesheet" href="css/master.css">

<title>Portfolio Project</title>
</head>

<body>
    
   
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/profile.php?id=100049624965374&mibextid=LQQJ4d" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/zebaswaleha_?igsh=anJ1NDZrNHRmMzVh" class="fa fa-instagram"></a>
<a href="https://snapchat.com/t/29KbDaKx" class="fa fa-snapchat"></a>
<a href="https://www.linkedin.com/in/zeba-swaleha-519b76262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="fa fa-linkedin"></a>
   
<img src="my-pic.jpeg" alt="mypic" class="center">

   <h1 class="center">ZEBA SWALEHA</h1>
   <h2 class="center"> Graduate Software Developer</h2>
  
<p class="center"> I am a recent graduate from Fiji and now live in Sydney, Australia. <br>
    I have done Bachelors degree in Software Engineering and am currently <br> looking for a suitable entry-level job. I have several beginners level and intermediate <br> level skills that I would love to show at my work.
    </p>

    <h3 class="center"> PORTFOLIO</h3>

    <div class="container">
        <div> 
            <a href="resume.pdf" download="qualifications.pdf">
                <img src="SE.jpg" alt="Snow">
        <button class="btn">QUALIFICATIONS</button>
            </a>
        </div>

        <div> 
            <a href="KPMG Experience.pdf" download="KPMG experience.pdf">
                <img src="kpmg.png" alt="kpmgau">
        <button class="btn">WORK EXPERIENCE</button>
            </a>
        </div>

        <div> 
            <a href="Reference Letter_ZEBA.pdf" download="westpac.pdf">
                <img src="westpac.png" alt="westpacfj">
        <button class="btn">WORK SAMPLES</button>
            </a>
        </div>
        
      </div>

  <h4 class="center"> SKILLS USED FOR THIS PORTFOLIO</h4>  
<p1 class="center">

    The languages that were used to structure this portfolio were HTML5 and CSS3. <br> The IDE that was used was Visual Studio. <br> *Still working on Javascript skills...oops*
</p1>

<h5 class="center"> CAREER HIGHLIGHTS</h5>  
<p2 class="center">

I have worked at KPMG as a graduate Software Developer, mostly participated in training. <br> I was an intern at Westpac Banking Corporation for 4 months.</p2>

</body>

<footer>
   <p>Copyright &copy; 2024 Zeba Swaleha</p>
</footer>

<!-- Our codes -->
<script src="js/main.js"></script>
