body {
    margin: 0;
    height: 100vh;
    background-image: linear-gradient(to right, #BFD5F1 ,#BFD5F1, #7FA8DF);

    * {
        margin: 0;
        padding: 0;
        color: #FFF;
        overflow: hidden;
      }
      
      body {
        position: relative;
        background: #00222B;
        filter: blur(4px);
      }
      
      canvas#canvas {
        display: block;
      }

/* Style all font awesome icons */
.fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 0%;
        margin: 1px;
      
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: transparent;
    color: black;
  }
  
  .fa-instagram {
    background: transparent;
    color: black;
    
  }

  .fa-snapchat {
    background: transparent;
    color: black;
  }

  .fa-linkedin {
    background: transparent;
    color: black;
  }
.img{
    width: 100px;
    height: 50%;
    float:left;
    object-fit:cover;
    border-radius: 0%;
    border: 5px solid #fefbfb;}
}

h1{
    font-size: 40px;
    font-family: Copperplate;
    font-weight: bold;
    color: black;
    text-align: center;
    margin: 0
}

h2{
    font-size: 20px;
    font-family: Copperplate;
    color: #2E588E;
    text-align: center;
    margin: 0
    
}

h3{
    font-size: 20px;
    font-family: Copperplate;
    color: black;
    text-align: center;
    margin-right: 55%;
    margin-left: 45%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

p{
    font-size: 18px;
    font-family: 'Lucida Handwriting', cursive;
    font-weight:normal;
    text-align: center;
    color: black;
    margin: 2%;
}

.h3{
    text-align: center;
    margin: 50px 40px;
    font-family:'Times New Roman', Times, serif;
    text-decoration: underline;
}



.container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    padding: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  10px;
    
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-left: 10%;
    
    
    
}

.btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: transparent;
    text-decoration: underline;
    color: black;
    border: none;
    cursor: pointer;
    margin-right: 40%;
    margin-left: 19%;
    font-size: 10px;
}

.btn:hover {
    background-color:grey;
}

h4{
  font-family: copperplate;
  font-size: 20px;
  text-align: center;
  margin-top: 3%;
  margin-bottom: -1%;
  color: black;

}

p1{
  margin-top: 2%;
  font-size: 18px;
    font-family: 'Lucida Handwriting', cursive;
    font-weight:normal;
    text-align: center;
    color: black;
    margin: 2%;
}

h5{
  font-family: copperplate;
  font-size: 20px;
  text-align: center;
  margin-top: 3%;
  margin-bottom: -1%;
  color: black;

}

p2{
  margin-top: 2%;
  font-size: 18px;
    font-family: 'Lucida Handwriting', cursive;
    font-weight:normal;
    text-align: center;
    color: black;
    margin: 2%;
}

